<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">

    <script src="js/jquery-2.1.4.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.js"></script>

    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,vietnamese' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img class="img" style="width: 100%" src="#" id="product-image" alt="">
        </div>
        <div class="col-md-6">
            <h1 id="product-name"></h1>
            <hr>
            <h4 id="product-price"></h4>
        </div>
    </div>
</div>

<script>
    function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }

    var products = [];
    $(document).ready(function () {
        var id = getUrlVars().id;
        console.log("id:", id);
        $.ajax({
            type: "GET",
            url: "data/products.json",
            dataType: "json",
            success: function (data) {
                products = data;
                $.each(products, function (index, item) {
                    //console.log(item);
                    if (id == item.id) {
                        var product = item;
                        console.log(product);
                        $("#product-image").attr("src", product.imgSrc);
                        $("#product-name").html(product.name);
                        $("#product-price").html("PRICE: " + product.price + " $");
                        return false;
                    }
                });
            }
        });
    });
</script>
</body>
</html>