<nav class="navbar navbar-inverse navbar-expand-lg bg-dark" role="navigation-demo">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-translate">
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="active nav-item">
                    <a routerLink="/home" class="nav-link">Booking House Đà Nẵng</a>
                </li>
            </ul>
            <form class="form-inline ml-auto">
                <div class="form-group has-white">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-white btn-raised btn-fab btn-round">
                    <i class="material-icons">search</i>
                </button>
            </form>
            <!-- show user logout -->
            <ul class="navbar-nav ml-auto" *appShowAuthed="false">
                <li class="nav-item">
                    <a href="/login" class="nav-link">
                        Singin
                    </a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-social btn-fill btn-github">
                        <i class="fab fa-github"></i> Connect Github
                    </button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-social btn-fill btn-facebook">
                        <i class="fab fa-facebook"></i> Connect Github
                    </button>
                </li>
            </ul>

            <!-- show user login -->
            <ul class="navbar-nav ml-auto" *appShowAuthed="true">
                <li class="nav-item">
                    <a routerLink="/postnews" class="nav-link">
                        PostHouse
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        RentingHouse
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="btn btn-rose btn-raised btn-fab btn-round">
                        <i class="material-icons">email</i>
                    </a>
                </li>
                <li class="dropdown nav-item" *ngIf="info.token;">
                    <button class="profile-photo dropdown-toggle nav-link" [matMenuTriggerFor]="menu">
                        <div class="profile-photo-small">
                            <img src="../../../assets/images/profile-image/christian.jpg" alt="Circle Image"
                                class="rounded-circle img-fluid">
                        </div>
                    </button>
                    <mat-menu #menu="matMenu">
                        <a class="dropdown-item" [routerLink]="['/Profile', info.username]">
                            <i class="material-icons">account_circle</i>Profile
                        </a>
                        <a class="dropdown-item" (click)="logout()">Singout</a>
                    </mat-menu>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-->
</nav>