.wrapper{
    font-family: Roboto, Arial, Helvetica sans-serif;
    height: 100vh;
    background: url(../../../../assets/images/bg.jpg) center;
    background-size: cover;
}

.container {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: relative;
}

.sidenav {
    width: 100%;
    background: rgba(116, 100, 100, 0.164);
}

.container .mat-drawer {
    padding-left: 20px;
    width: 200px;
    
}

.mat-toolbar.mat-primary {
    background: rgba(116, 100, 100, 0.11);
    color: rgba(238, 235, 235, 0.87);
  }

.container .mat-drawer .mat-button {
    display: block;
    width: 100%;
    text-align: left;
}

.spacer {
    flex: 1 1 auto;
}

.mat-card {
    position: absolute;
    margin-top: 60px;
    left: 50%;
    margin-left:-450px;
    width: 900px;
    background: rgba(238, 235, 235, 0.87);
    padding: 40px;
    color:rgb(15, 15, 15);
    border-radius: 10px;
}

.mat-card .full-width  {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mat-card .half-width  {
    width: 45%;
}

