mat-grid-tile {
  background-color: white;
}
.all {
  background-color: #f2f2f2;
  margin-top: 50px;
}
mat-toolbar {
  background-color: gray;
}
.title {
  background-color: #00a67f;
  margin-bottom: 50px;
  min-height: 70px;
  text-align: center;
}
.title h5 {
  margin: 0;
  line-height: 70px;
}
.start {
  color: #00a67f;
}
.list-group-item {
  border: none;
}

.title1 {
  height: 370px;
  border: 5px solid #f2f2f2;
}

.col-md-4 {
  border: 10px solid #f2f2f2;

  background-color: white;
}
.title3 {
  height: 50px;
  background-color: white;
  border: 5px solid #f2f2f2;
}
.material-icons {
  font-size: 16px;
  width: 17px;
  height: 0px;
}
.view {
  bottom: 5px !important;
}
.image1 {
  height: 300px !important;
}
.col-md-6 {
  // border:3px solid  #F2F2F2;
  background-color: white;
  height: 150px;
}
.img-fluid {
  height: 149px;
  width: 300px;
}
.img-thumbnail {
  height: 300px;
  width: 600px;
}
.title4 {
  border: 5px solid #f2f2f2;
}
.pop {
  text-decoration-line: underline;
  color: #000;
}
.header {
  background-color: white;
  border: 5px solid #f2f2f2;
}

.img-wrapper {
  padding-left: 1px;
  padding-right: 1px;
}
.related {
  padding-bottom: 24px;
  border-bottom: 1px solid gray;
}
.img-related {
  width: 120px;
  height: 180px;
}
.wrap-col4 {
  border: 0;
  padding-left: 1px;
}
.button {
  padding-bottom: 2px;
}
