.imageWrapper{
    border-radius: 10px; 
    border: 2px dashed green;
    margin-top: 20px;
    padding: 20px;
    min-height: 100px;
}

.imageUpload{
    display: inline-block;
    position: relative;
    margin-left:5px;
    overflow: hidden;
}
.imageUpload:hover .removeImage{
    opacity: 1;
    transform: translateY(0);
    cursor: pointer;
}
.removeImage{
    transition: 300ms;
    transform: translateY(-180px);
    opacity: 0;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #ffffffea;
}
mat-dialog-content{
    min-height: 650px;
}