<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XMLHttpRequest</title>
</head>
<body>
<div id="demo">
    <h1>DEMO XMLHTTPREQUEST OBJECT</h1>
</div>
<button type="button" onclick="loadDoc()">Change Content</button>

<script>
    function loadDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if(this.readyState == 4 && this.status == 200){
                document.getElementById("demo").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET","ajaxInfo.txt",true);
        xhttp.send();
    }

</script>
</body>
</html>