.wrapper{
    font-family: Roboto, Arial, Helvetica sans-serif;
    height: 90vh;
}

.mat-card {
    border-radius: 40px;
}

.mat-card .full-width  {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.mat-card .haft-width  {
    width: 50%;
    padding-right: 5%; 
}

.mat-card-title {
    color: #6D7781;
    font-family: 'Sofia','Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
    font-size: 3.6em;
    text-align: center;
    margin-bottom: 20px
}

.mat-card-actions {
    text-align: center;
}

