<form [formGroup]="profileForm" (submit)="onSubmitForm()">
    <div class="form-group">
        <label for="email">Email address</label>
        <!-- ngModel vs [ngModel] vs [(ngModel)] -->
        <input formControlName="email" type="email" class="form-control" id="email" aria-describedby="emailHelp"
            placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

        <div *ngIf="email.invalid && email.touched" class="alert alert-danger" role="alert">
            <p *ngIf="email?.errors?.required">
                Email is required
            </p>
            <p *ngIf="email?.errors?.email">
                The input must be an email
            </p>
        </div>

    </div>
    <div class="form-group">
        <label for="username">Username</label>
        <input formControlName="username" type="text" class="form-control" id="username" placeholder="Username">
        <div *ngIf="username.invalid && username.touched" class="alert alert-danger">
            <p *ngIf=username?.errors?.forbiddenUsername>
                Username can not be used
            </p>
        </div>

    </div>
    <div class="form-check">
        <input formControlName="check" type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <div formGroupName="passwordGroup">
        <div class="form-group">
            <label for="password">Password</label>
            <input formControlName="password" type="text" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="confirmPassword">City</label>
            <input formControlName="confirmPassword" type="text" class="form-control" id="confirmPassword"
                placeholder="Confirm password">
        </div>
        <!-- <div *ngIf="profileForm.hasError('passwordNotMatch', ['passwordGroup']) &&  profileForm.get('passwordGroup').touched"
            class="alert alert-danger">
            <p>
                Password does not match
            </p>
        </div> -->

        <!-- <div *ngIf="passwordGroup.hasError('passwordNotMatch') &&  passwordGroup.touched"
            class="alert alert-danger">
            <p>
                Password does not match
            </p>
        </div> -->

        <div *ngIf="passwordGroup.errors?.passwordNotMatch &&  passwordGroup.touched"
            class="alert alert-danger">
            <p>
                Password does not match
            </p>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>