<form #profileForm="ngForm" (submit)="onSubmit(profileForm)" novalidate>
    <div class="form-group">
        <label for="username">Username</label>
        
        <!-- Register form control username to form -->
        <!-- <input ngModel name="username" type="text" class="form-control" id="username"
            placeholder="username"> -->
        <!-- data binding cho control -->
        <input [(ngModel)]="profile.username" name="username" type="text" class="form-control" id="username"
            placeholder="username">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input [ngModel]="profile.email" name="email" type="email" class="form-control" id="exampleInputEmail"
            aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    <div class="form-check">
        <input [ngModel]="check" name="check" type="checkbox" class="form-check-input" id="exampleCheck">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>

    <pre>
            <p>profileForm data (view data)</p>
            {{profileForm.value |json}}
        </pre>
        
        
        <pre>
            <p>Profile data (component data)</p>
                {{profile |json}}
        </pre>
</form>