<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">

    <script src="js/jquery-2.1.4.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.js"></script>

    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,vietnamese' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" href="plyr/plyr.css">
    <!-- Plyr core script -->
    <script src="plyr/plyr.js"></script>

</head>
<body>

<div class="container" style="margin-top: 40px">
    <div class="row">
        <div class="col-md-3">
            <img class="img" style="width: 100%" src="#" id="song-image" alt="">
        </div>
        <div class="col-md-6">
            <h1 style="font-family: 'Roboto Condensed'" id="song-name"></h1>
            <h5 id="song-artist"></h5>
            <hr>
            <div style="margin-bottom: 20px">
                <audio id="song-player" controls>
                    <source src="" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="col-md-3">
            <div id="divOtherSongs"></div>
        </div>
    </div>
</div>

<script>
    function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }

    var songs = [];
    $(document).ready(function () {

        //Plyr Jquery
        plyr.setup();

        var id = getUrlVars().id;

        $.ajax({
            type: "GET",
            url: "json-data/songs.json",
            dataType: "json",
            success: function (data) {
                songs = data;
                $.each(songs, function (index, item) {
                    if (id == item.id) {
                        var song = item;
                        console.log(song);
                        $("#song-image").attr("src", song.imgSrc);
                        $("#song-name").html(song.name);
                        $("#song-artist").html(song.artist);

                        var player = $("#song-player")[0];
                        player.src = item.mp3Url;
                        player.play();
                        return false;
                    }
                });

                // Other songs
                var html = "";
                $.each(songs, function (index, item) {
                    if (id != item.id) {
                        var s = "";
                        s += "<div style='margin-bottom: 12px'>";
                        s +=    "<a href='details.html?id=" + item.id + "'><img style='width: 100%' class='img-responsive' src='" + item.imgSrc + "'></a>";
                        s +=    "<div class='text-center'>";
                        s +=        "<div><a href='details.html?id=" + item.id + "'><strong>" + item.name + "</strong></a></div>";
                        s +=        "<div><small>" + item.artist + "</small></div>";
                        s +=    "</div>";
                        s += "</div>";
                        html += s;
                    }
                });

                $("#divOtherSongs").html(html);
            }
        });
    });
</script>
</body>
</html>