.wrapper{
    font-family: Roboto, Arial, Helvetica sans-serif;
    height: 100vh;
    background: url(../../../../assets/images/bg.jpg) center;
    background-size: cover;
}

.mat-card {
    position: absolute;
    top: 65px;
    left: 50%;
    margin-left:-200px;
    width: 400px;
    background: rgba(243, 240, 240, 0.938);
    padding: 10px 40px;
    color:rgb(15, 15, 15);
    border-radius: 40px;
}

.mat-card .full-width  {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mat-card-title {
    color: #6D7781;
    font-family: 'Sofia','Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
    font-size: 3.6em;
    text-align: center;
    margin-bottom: 20px
}

.mat-card-actions {
    text-align: center;
}

