XMLwriter ORDERING INFORMATION

XMLwriter is not free software. If you wish to continue to use XMLwriter after
the 30 day evaluation period has expired, you must pay a registration fee to
Wattle Software. You will then receive an email with a registration code which
will unlock XMLwriter and allow you to continue to use it after the evaluation
period expires. Registered users are also entitled to priority support from
Wattle Software.

Payment Methods

Wattle Software accepts all major credit cards, cheques, and international money
orders for payment of registration fees.

Registration Fees

XMLwriter costs $AUD 139 (approx. $US 99) per user license. Volume licensing discounts are
available - see http://xmlwriter.net/purchase.shtml

Registering

The easiest and fastest way to register is via our secure online server at:
http://xmlwriter.net/purchase.shtml

Alternatively, you can print out the registration form in XMLwriter on-line help
and fax or mail to the address below:

 Wattle Software
 PO Box 600
 Castle Hill NSW 2154
 AUSTRALIA

 Fax:  (419) 818-5533  (USA)
 Fax: (+612) 8572-5296  (Australia)

